# springboot-retrofit

./: README.md  pom.xml
src/main/java/com/comcast/oktest/: OktestApplication.java
src/main/java/com/comcast/oktest/config/: AppConfig.java  CacheConfig.java
src/main/java/com/comcast/oktest/model/: User.java  UserApiResponse.java
src/main/java/com/comcast/oktest/service/: ProductClient.java  ProductService.java  UserClient.java  UserService.java
src/main/java/com/comcast/oktest/util/: YamlPropertySourceFactory.java
src/main/java/com/johnnyb/oktest/: OktestApplication.java
src/main/java/com/johnnyb/oktest/cache/: CacheConfig.java  CacheDefinitions.java
src/main/java/com/johnnyb/oktest/config/: AppConfig.java  CacheConfig.java
src/main/java/com/johnnyb/oktest/controller/: OkController.java
src/main/java/com/johnnyb/oktest/model/: Product.java  User.java  UserApiResponse.java
src/main/java/com/johnnyb/oktest/service/: ProductClient.java  ProductService.java  UserClient.java  UserService.java
src/main/java/com/johnnyb/oktest/util/: YamlPropertySourceFactory.java
src/main/resources/: application.properties  banner.txt  caches.yml
src/test/java/com/comcast/oktest/: OktestApplicationTests.java
src/test/java/com/johnnyb/oktest/: OktestApplicationTests.java
