server.port=9999
application.title=OkHttp Retrofit Cache Demonstration

management.endpoint.metrics.enabled=false
management.metrics.export.datadog.enabled=false

endpoint.user=https://reqres.in/
endpoint.product=https://dummyjson.com/