server.port=9999

management.endpoint.metrics.enabled=false
management.metrics.export.datadog.enabled=false



spring.cache.cache-names=users, products
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=10,expireAfterWrite=60s